############################################################################################
#                                                                                          #
#                                                                                          #
#                                                                                          #
#                                                                                          #
#                                             A                                            #
#                                                                                          #
#                                                                                          #
#                                                                                          #
#                                                                                          #
#                        N                                        F                        #
#                                                                                          #
#                                                                                          #
#                                                                                          #
#                                                                                          #
#                        S                                        C                        #
#                                                                                          #
#                                                                                          #
#                                                                                          #
#                                                                                          #
#                        D                                        Q                        #
#                                                                                          #
#                                                                                          #
#                                                                                          #
#                                                                                          #
#                                                                                          #
############################################################################################